# EPAM-Training

./: .gitignore  README.md  build.gradle  settings.gradle
1-fundamentals/src/main/java/task01/: compileAndRun.bat  start_from_cmd.txt
1-fundamentals/src/main/java/task02/: Finder.java
1-fundamentals/src/main/java/task03/: Function.java
1-fundamentals/src/main/java/task04/: Max.java
1-fundamentals/src/main/java/task05/: Matrix.java
1-fundamentals/src/main/java/task06/: Note.java  Notepad.java
1-fundamentals/src/test/java/task06/: NoteTest.java  NotepadTest.java
2-oop/src/main/java/office/: Employee.java  PriceCounter.java  SuppliesControlStorage.java
2-oop/src/main/java/sea/: AtomicSubmarine.java  Moveable.java
2-oop/src/main/java/university/: Group.java  GroupsManager.java  Student.java  SubjectMatter.java
2-oop/src/test/java/office/: SuppliesControlStorageTest.java
2-oop/src/test/java/sea/: AtomicSubmarineTest.java
3-strings/src/main/java/locale/: ReferenceBook.java
3-strings/src/main/java/logger/: CrazyLogger.java
3-strings/src/main/java/regexp/: HtmlSpecialInformaitionGetter.java  HtmlSpecialInformationGetter.java
3-strings/src/main/resources/: questions.properties  questions_en.properties  questions_en_GB.properties  questions_ru_RU.properties
3-strings/src/test/java/logger/: CrazyLoggerTest.java
3-strings/src/test/java/regexp/: HtmlSpecialInformationGetterTest.java
4-io/src/main/java/reader/: JavaCodeByteReader.java  JavaCodeCharReader.java  JavaCodeParsable.java
4-io/src/main/java/rewriter/: TextRewriter.java
4-io/src/main/java/serializer/: FilmCollectionSerializer.java
4-io/src/main/resources/: CodeExample.java  utf-8_cyrillic_text.txt
4-io/src/test/java/reader/: JavaCodeByteReaderTest.java  JavaCodeCharReaderTest.java  JavaCodeReadersTest.java
4-io/src/test/resources/: correctResult.txt
5-exceptions/src/main/resources/: example.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
http-server/: build.gradle
http-server/src/main/java/: HttpServer.java
http-server/src/main/resources/: http-server.properties  log4j2.xml  testPage.html
http-server/src/test/java/: HttpServerTest.java
http-server/src/test/resources/: http-server.properties
(+34 files in other folders)
