ext {
	log4jVersion = "2.8.2"
	lombokVersion = "1.16.16"
	junitVersion = "4.12"
	mockitoVersion = "2.8.47"
}

subprojects {
	group 'Epam-Training'
	version '1.1'

	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	repositories {
		mavenCentral()
		mavenLocal()
	}

	configurations {
		testCompile.extendsFrom compileOnly
	}

	dependencies {

		compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

		compileOnly "org.projectlombok:lombok:$lombokVersion"

		testCompile "junit:junit:$junitVersion",
				"org.mockito:mockito-core:$mockitoVersion"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}
