title=Information about dance course (default i18n)
questionsCount=4
request=Choose number of question
reply=Answer (default i18n)
question.1=Where it would be?
reply.1=In Saint-Petersburg
question.2=When it would be?
reply.2=12.07.2017
question.3=How much is it cost?
reply.3=$100
question.4=Do you speak English?
reply.4=Of course! =)